[33mcommit c20adb51699203addfcd0822abf69f169f479c55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mariel <zivy.mma@gmail.com>
Date:   Thu Feb 26 19:44:40 2026 -0600

    Tercer seccion Torneos

[33mcommit c7b84aa826b7e78db8df620abb1ccf89d91fabe9[m
Author: mariel <zivy.mma@gmail.com>
Date:   Thu Feb 26 18:21:11 2026 -0600

    Segunda seccion de registro

[33mcommit 92348552497266c7e337d31326ab8f10df58284d[m
Author: mariel <zivy.mma@gmail.com>
Date:   Wed Feb 25 18:08:58 2026 -0600

    Nueva seccion del inicio

[33mcommit 6c674da33fb32fb8f995b23fcd214384c710caf8[m
Author: mariel <zivy.mma@gmail.com>
Date:   Tue Feb 24 20:40:49 2026 -0600

    Estructura Sobre Nosotros en body

[33mcommit 7c064aaadfb640821a592f1eb9ae546348b98016[m
Author: mariel <zivy.mma@gmail.com>
Date:   Tue Feb 24 19:24:22 2026 -0600

    Estructura del Footer

[33mcommit 39d6160df9e029242945e11dfe2fc7dbbc3888df[m
Author: mariel <zivy.mma@gmail.com>
Date:   Tue Feb 24 17:48:03 2026 -0600

    Estructuracion de Header

[33mcommit b03716ff5d23de4200feae32296b182ed2643bdf[m
Author: mariel <zivy.mma@gmail.com>
Date:   Tue Feb 24 14:56:14 2026 -0600

    Se inicia WaveStats
